cd maven-sonar-sample
nano sonar-project.properties
sonar.projectKey=maven-sonar-sample
sonar.projectName=Maven Sonar Sample
sonar.projectVersion=1.0
sonar.sources=.
git add sonar-project.properties
git commit -m "Add SonarQube project config"
git push
